{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 STHeitiTC-Light;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading 1;}
{\s2\sbasedon15\snext2\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading 2;}
{\s3\sbasedon15\snext3\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20 Quotations;}
{\s21\sbasedon15\snext21\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Title;}
{\s22\sbasedon15\snext22\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Subtitle;}
}{\*\generator LibreOffice/4.4.4.4$MacOSX_X86_64 LibreOffice_project/c48f1e6c124552218cb7c1250af8e340029b989c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo7\dy28\hr16\min22}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\fs24\rtlch \ltrch\dbch\loch\f5
\u20426\'3f\u37528\'3f\u20462\'3f\u25913\'3f\u65306\'3a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f5
2015/07/28}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f5
RoutePlanViewer.m  2625 }{\cf1\fs24\rtlch \ltrch\dbch\loch\f5
\u34892\'3f  \u36991\'3f\u20813\'3f\u22240\'3f}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
json }{\cf1\fs24\rtlch \ltrch\dbch\loch\f5
\u36865\'3f\u19979\'3f\u20358\'3f\u30340\'3f\u36039\'3f\u26009\'3f\u28858\'3f\u31354\'3f\u20540\'3f\u36896\'3f\u25104\'3f\u30340\'3f}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
crash }{\cf1\fs24\rtlch \ltrch\dbch\loch\f5
\u21839\'3f\u38988\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f5
RoutePlanViewer.m  2643 }{\cf1\fs24\rtlch \ltrch\dbch\loch\f5
\u34892\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f5
RoutePlanViewer.m  2580 }{\cf1\fs24\rtlch \ltrch\dbch\loch\f5
\u34892\'3f  \u21152\'3f\u19978\'3f\u38450\'3f\u27490\'3f\u22240\'3f}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
json }{\cf1\fs24\rtlch \ltrch\dbch\loch\f5
\u30340\'3f}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
null }{\cf1\fs24\rtlch \ltrch\dbch\loch\f5
\u20540\'3f\u32780\'3f\u36896\'3f\u25104\'3f\u30340\'3f}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
crash}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\fs24\rtlch \ltrch\dbch\loch\f5
\u25110\'3f\u32773\'3f\u35531\'3f\u25628\'3f\u23563\'3f }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
edit Cooper}
\par }